<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/stylesbarako.css" />
    <title> BARAKO: Sip and Shine. </title>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<div id="home">

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/bartransparent.png" alt="Barako Image" width="300" height="300"></a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#bookatable">Book A Table</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#shop">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselFull" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselFull" data-slide-to="0" class="active"></li>
      <li data-target="#carouselFull" data-slide-to="1"></li>
      <li data-target="#carouselFull" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/yanapi-unsplash.jpg" alt="Grind with a heart" />
        <div class="carousel-caption">
          <h3>Creative Fuel</h3>
        </div>
      </div>
      <div class="carousel-item">
          <img class="d-block w-100" src="img/petr-unsplash.jpg" alt="Come on in" />
        <div class="carousel-caption">
          <h3>Coffee because Adulting is Hard</h3>
        </div>
      </div>
      <div class="carousel-item">
          <img class="d-block w-100" src="img/nathan-unsplash.jpg" alt="Sip and Shine" />
        <div class="carousel-caption">
          <h3>Sip and Shine</h3>
        </div>
      </div>
      </div>
    <a class="carousel-control-prev" href="#CarouselFull" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselFull" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
    </a>
  </div>

</div>

<!--Menu-->

<div id="menu">

  <div class="container p-5">
      <div class="starter-template">
      <div class="text-center">
          <h1 class="mb-8"> Menu </h1>
          <p> A coffee a day keeps the grumpy away! </p>
      </div>    
      </div>

      <div class="row text-center pb-3">
        <div class="col-sm-4 p-1">
            <img src="img/kape.jpg" class="rounded-circle p-3" alt="Barako Image" width="250" height="250">
            <h2> Barako </h2>
            <p> drown your troubles -in- coffee..</br>
                $3.99 </br></p>
        </div>
        <div class="col-sm-4 p-1">
              <img src="img/mike-unsplash.jpg" class="rounded-circle p-3" alt="Barako Image" width="250" height="250">
              <h2> Latteng Barako </h2>
              <p> may your coffee kick in before reality does.. </br>
                  $4.99 </br></p>
        </div>
        <div class="col-sm-4 p-1">
              <img src="img/becca-unsplash.jpg" class="rounded-circle p-3" alt="Barako Image" width="250" height="250">
              <h2> Cappuccinong Barako </h2>
              <p> stop trying to make everything happy, you aren't coffee.. </br>
                  $5.50 </br></p>
        </div>    
    </div>
  </div>

</div>

<!--Contact-->

<div id="contact">

  <footer>
    <div class="row justify-content-center">
      <div class="col-md-5 text-center">
        <h5>Contact Us</h5>
            <address>
              28 Lenox Court<br/>
              New Jersey, 08854<br/>
              U.S.A.
            </address>         
            <a role="button" class="btn btn-link" href="tel:+17325400759"><i class="fa fa-phone"></i> 1-732-540-0759</a><br/>
            <a role="button" class="btn btn-link" href="mailto:kapeng@barako.com"><i class="fa fa-envelope-o"></i> kapeng@barako.com</a><br/>

            <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
            <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>        
      </div>
    </div>
  </footer>

</div>

 <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

 
</body>
</html>