<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Event Listener Demo 4</title>
    <style>
        div {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div>Move your mouse over this text then off!</div>

    <script>
        const div = document.querySelector('div');
        div.addEventListener('mouseover', changeTextColor);
        div.addEventListener('mouseover', changeBackground);
        div.addEventListener('mouseout', revert);

        function changeTextColor() {
            div.style.color = 'orange';
        }

        function changeBackground() {
            div.style.background = 'purple';
            div.removeEventListener('mouseover', changeBackground);
        }

        function revert() {
            div.style.color = 'black';
            div.style.background = 'white';
        }
    </script>
</body>
</html>