.body {
  overflow-x: hidden;
  font-family: sans-serif;
  color: #505962;
}

.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .5rem;
  letter-spacing: .2rem;
  background: rgba(0, 0, 0, 0.927)!important;
  background-size: 1rem;
}

.navbar-brand img {
  height: 5rem;
}

.navbar-dark .navbar-nav .navbar-link {
  color: white;
  padding-top: .5rem;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel {
  background-position: center;
  border: solid rgba(223, 223, 223, 0.858);
  margin-top: 6.4rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #e3bf31;
}

.navbar-nav li {
  padding-right: 1rem;
}

footer {
  background-color: #000000;
  color: white;
  padding: 4rem;
  margin-top: 1rem;
  font-weight: 700;
  font-size: .5rem;
  letter-spacing: .5rem;
  background: rgba(0, 0, 0, 0.927)!important;
  background-size: 3rem;
}
